v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=xn_comp"}
V {}
S {}
F {}
E {}
L 4 190 -120 190 -100 {}
L 4 230 -80 250 -80 {}
L 4 130 -100 150 -100 {}
L 4 130 -60 150 -60 {}
L 4 150 -40 230 -80 {}
L 4 150 -120 230 -80 {}
L 4 130 -100 150 -100 {}
L 4 150 -120 150 -40 {}
L 4 190 -60 190 -42.5 {}
L 4 170 -117.5 170 -110 {}
B 5 187.5 -122.5 192.5 -117.5 {name=vdd dir=in}
B 5 247.5 -82.5 252.5 -77.5 {name=vout dir=out}
B 5 127.5 -62.5 132.5 -57.5 {name=inp dir=in}
B 5 187.5 -42.5 192.5 -37.5 {name=vss dir=in}
B 5 127.5 -102.5 132.5 -97.5 {name=inn dir=in}
B 5 167.5 -122.5 172.5 -117.5 {name=iref dir=in}
T {@name} 215 -102 0 0 0.2 0.2 {}
T {vout} 252.5 -76.5 0 1 0.2 0.2 {}
T {inn} 125 -94 0 0 0.2 0.2 {}
T {inp} 125 -54 0 0 0.2 0.2 {}
T {vss} 180 -76.5 0 0 0.2 0.2 {}
T {vdd} 180 -99 0 0 0.2 0.2 {}
T {iref} 180 -93.5 2 0 0.2 0.2 {}
