v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 20 150 20 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=Mref_src dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Iref dir=in}
B 5 147.5 17.5 152.5 22.5 {name=Iref dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vdd} 10 -34 0 1 0.2 0.2 {}
T {Mref_src} 125 -24 0 1 0.2 0.2 {}
T {Iref} -125 -4 0 0 0.2 0.2 {}
T {Mref_sink} 125 16 0 1 0.2 0.2 {}
T {vss} 10 26 0 1 0.2 0.2 {}
